<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rZz6YyuezH" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">TEMPLATE HOTEL BOOTSTRAP</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu">
                        
                        Modelos de site 1</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://mobirise.co">Modelo de página de inicialização</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">Modelos de site 2</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://mobirise.co">Modelo de página sobre nós</a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.co">BAIXE AGORA!</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple website templates</a></section><section class="header1 cid-rZrV72N2vn mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(135, 154, 159);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Modelo de hotel&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">O melhor hotel</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Tenha uma viagem inesquecível!</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://mobirise.co">RESERVA
                        </a> <a class="btn btn-md btn-black display-4" href="https://mobirise.co">BAIXE MODELOS GRATUITOS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-rZrZkn3aPQ mbr-parallax-background" id="features1-3">
    
    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-hearth"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        5 Estrelas de férias</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        A área está localizada em uma das áreas mais pitorescas e ecologicamente limpas.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Serviços do Hotel</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Nossa vantagem é a proximidade com o aeroporto internacional.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-magic-stick"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Alimentação</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Todas as manhãs, nossos hóspedes podem tomar um delicioso café da manhã no restaurante do hotel.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="features11 cid-rZwGZ8cy9f" id="features11-e">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/7-481x598.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Edifício do hotel</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Nosso hotel inclui o serviço completo oferecido em qualquer hotel - limpeza de quarto, mudança de roupa, segurança e serviço 24 horas. Esta é uma excelente alternativa para aluguel de moradias.
                        </p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Quartos
                                    </h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   O hotel é representado por apartamentos de várias categorias, de um a quatro quartos: Econômico, Standard, Conforto, Lux, VIP. 
                                </p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Piscina
                                    </h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    Os quartos estão equipados com mobília moderna, telefone, TV via satélite, máquina de lavar e todos os quartos possuem cozinha.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="cid-rZwId9xnyt" id="image1-f">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/6-1466x977.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="features17 cid-rZwIMAvjPy mbr-parallax-background" id="features17-g">
    
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/12-816x545.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Restaurante do hotel</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            O hotel oferece serviços de excelente qualidade.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/9-816x534.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Explore novos lugares</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Além disso, o hotel tem um ginásio.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4-3-816x612.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Perto da praia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Wi-Fi gratuito, recepção 24 horas, excelente cozinha no restaurante.
                        </p>
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rZrZVbkHEz" id="content4-7">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Oferecemos aos nossos hóspedes a hospitalidade e serviço de alta qualidade. No território há um pequeno café com sorvete.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rZrZYkXlEb" id="image4-8">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 82%;">
                <div class="img-item item1" style="width: 134%;">
                    <img src="assets/images/5-940x480.jpg" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/10-700x466.jpg" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>

<section class="testimonials1 cid-rZs08C4JCW" id="testimonials1-9">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face1.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           O quarto é limpo, móveis novos, as toalhas são trocadas todos os dias. O café da manhã é bastante saboroso e variado. A piscina é limpa. Muitos transportes públicos vão diretamente para o hotel.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Judith
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           O quarto é grande, espaçoso. Mas o colchão é muito duro. Também negativo é o fato de que o quarto ficava no primeiro andar e as janelas têm vista para a piscina, que permite nadar durante todo o dia e noite.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Helen
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face3.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           A limpeza deixa muito a desejar, se a empregada estiver interessada na limpeza diária, mas não limpa todos os dias.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Kate
                        </div>
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="header3 cid-rZs0qDcbpf" id="header3-a">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/8-960x640.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">O nosso restaurante</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        O restaurante conseguiu consolidar suas posições graças ao serviço e qualidade invariavelmente irrepreensíveis da cozinha - várias vezes recebeu o título de melhor restaurante ...
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="https://mobirise.co">FAZER UMA RESERVA</a></div>
            </div>
        </div>
    </div>

</section>

<section class="map1 cid-rZs0DfEjny" id="map1-b">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
</section>

<section class="features13 cid-rZs0W2qgFr mbr-parallax-background" id="features13-c">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(91, 104, 107);">
    </div>
    <div class="container">
        

        <div class="media-container-row">
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">Sobre nós</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Local ideal para acomodação em família e para quem aprecia conforto e preços democráticos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">Nossos contatos</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">+1 234 567 89 12
<br>Endereço: 1855 Brannon Avenue, Jacksonville, FL</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/background4.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">Instruções
                        </h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            O hotel está localizado nas imediações do parque. Quartos com vista para o mar ...
                        </p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>

<section once="footers" class="cid-rZs1fX6VJP" id="footer6-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Trabalho realizado por- Joana Monteiro</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>